/* src/AuditHistoryModal.css */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.audit-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.audit-table th, .audit-table td {
    border: 1px solid #0c5be4;
    padding: 8px;
    text-align: left;
}

.audit-table th {
    background-color: #0c5be4;
}



button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}
