.physician-list {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  .physician-list h2 {
    color: #007bff;
  }
  
  .search-filters {
    margin-bottom: 20px;
  }
  
  .search-filters input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-filters button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-filters button:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background: white;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li:hover {
    background-color: #e9f5ff;
  }
  
  .physician-info {
    display: flex;
    flex-direction: column;
  }
  
  .physician-name {
    font-weight: bold;
  }
  
  .physician-specialty {
    color: gray;
  }
  
  .physician-contact {
    display: flex;
    flex-direction: column;
  }
  
  .selected-physician {
    margin-top: 20px;
    padding: 15px;
    background-color: #e9f5ff;
    border: 1px solid #007bff;
    border-radius: 4px;
  }
  
  .selected-physician h3 {
    color: #007bff;
  }
  