.app-container {
  display: flex;
  height: 100vh;
  flex-direction:column;
}

.top-nav {
  width: 100%;
  height: 18%;
  background-color: #061f9d;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.2em;
}

.app-name {
  font-size: 1.5em;
  text-align: center;
  flex-grow: 1;
}

.case-info {
  display: flex;
  align-items: center;
}

.case-info span {
  margin-right: 1em;
}

.left-nav {
  width: 200px;
  background-color: #f4f4f4;
  padding: 1em;
}

.left-nav ul {
  list-style-type: none;
  padding: 0;
}

.left-nav ul li {
  padding: 10px;
  cursor: pointer;
}

.left-nav ul li:hover {
  background-color: #ddd;
}

.main-panel {

  padding:1em;
}

.main-content {
  flex: 1;
  padding: 2em;
  display: flex;
  flex-direction: row;
}

form div {
  margin-bottom: 1em;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

input {
  width: 100%;
  padding: 0.5em;
  box-sizing: border-box;
}

.logo {
  height: 90px;
}

.logohome {
  height: 270px;
}