/* TopNav.css */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366; /* Blue theme color */
    color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
  }
  
  .nav-right span {
    margin-right: 20px;
    font-size: 16px;
  }
  
  .btn-logoff {
    background-color: #00509e;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .btn-logoff:hover {
    background-color: #004080;
  }
  